[debug] :: resolving dependencies :: default#ditech$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@59e1bafe
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4
[debug] 	found org.scala-lang#scala-library;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-math3;3.5 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@57bb55fc
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-math3;3.5
[debug] 	found org.apache.commons#commons-math3;3.5 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1ba59b1a
[debug] sbt-chain: module revision found in cache: org.apache.commons#commons-lang3;3.4
[debug] 	found org.apache.commons#commons-lang3;3.4 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->default(compile)]
[info] Resolving com.github.scopt#scopt_2.10;3.2.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c47289d
[debug] sbt-chain: module revision found in cache: com.github.scopt#scopt_2.10;3.2.0
[debug] 	found com.github.scopt#scopt_2.10;3.2.0 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.2.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1fd0c7fd
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1
[debug] 	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@111f82b0
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->master]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [optional]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [compile->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [runtime->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test->master]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [test-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-math3;3.5 [test-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.apache.commons#commons-lang3;3.4 [test-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->com.github.scopt#scopt_2.10;3.2.0 [test-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#ditech$sources_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4
[debug] 	found org.scala-lang#jline;2.10.4 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.scala-lang#jline;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile]
[debug] == resolving dependencies default#ditech$sources_2.10;1.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.apache.commons#commons-math3;3.5!commons-math3.jar
[debug] 	[NOT REQUIRED] org.apache.commons#commons-math3;3.5!commons-math3.jar(src)
[debug] 	[NOT REQUIRED] org.apache.commons#commons-lang3;3.4!commons-lang3.jar(src)
[debug] 	[NOT REQUIRED] org.apache.commons#commons-lang3;3.4!commons-lang3.jar
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.2.0!scopt_2.10.jar(src)
[debug] 	[NOT REQUIRED] com.github.scopt#scopt_2.10;3.2.0!scopt_2.10.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)
[debug] :: resolution report :: resolve 404ms :: artifacts dl 33ms
[debug] 	report for default#ditech$sources_2.10;1.0 compile produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-compile.xml
[debug] 	report for default#ditech$sources_2.10;1.0 runtime produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-runtime.xml
[debug] 	report for default#ditech$sources_2.10;1.0 test produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-test.xml
[debug] 	report for default#ditech$sources_2.10;1.0 provided produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-provided.xml
[debug] 	report for default#ditech$sources_2.10;1.0 optional produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-optional.xml
[debug] 	report for default#ditech$sources_2.10;1.0 compile-internal produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-compile-internal.xml
[debug] 	report for default#ditech$sources_2.10;1.0 runtime-internal produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-runtime-internal.xml
[debug] 	report for default#ditech$sources_2.10;1.0 test-internal produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-test-internal.xml
[debug] 	report for default#ditech$sources_2.10;1.0 plugin produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-plugin.xml
[debug] 	report for default#ditech$sources_2.10;1.0 sources produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-sources.xml
[debug] 	report for default#ditech$sources_2.10;1.0 docs produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-docs.xml
[debug] 	report for default#ditech$sources_2.10;1.0 pom produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-pom.xml
[debug] 	report for default#ditech$sources_2.10;1.0 scala-tool produced in E:\Di-tech\code\ditech\target\resolution-cache\reports\default-ditech$sources_2.10-scala-tool.xml
[debug] 	resolve done (404ms resolve - 33ms download)
